<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
          text-align: center;  
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .ueber_mich{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color:cornsilk;
        }

        .navigation{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: grid;
            grid-auto-flow: column;
            grid-gap: 0px;
            background-color: crimson;

        }
         
        body{
            background-color: rgb(127,134,123);
        }

        header{
            background-color: cyan;
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Thats me:</h1>
		    <ul class="navigation">
			    <p><a href="contact.html">Contact</a></p>
		    	<p><a href="portfolio.html">Portfolio</a></p>
		    </ul>
        </nav>
    </header>

    <main>
        <div class="ueber_mich">
            <p><b>Name:</b> Huu Thien, Phan Ngoc</p>
            <p><b>Alter:</b> 21 Jahre</p>
            <p><b>Hauptwohnsitz:</b> <a href="https://www.furtwangen.de/startseite.html">Furtwangen</a></p>
            <p><b>Nebenwohnsitz:</b> <a href="https://www.goeppingen.de/start.html">Göppingen</a></p>
            <p><b>Hochschule:</b> <a href="https://www.hs-furtwangen.de/studiengaenge/">Hoschule Furtwangen</a></p>
        </div>
    </main>

    <footer>

    </footer>

</body>
</html>